// !$*UTF8*$!
{
	6A7FB30E16CA88AF003B0A56 /* OthermanRecords */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OthermanRecords;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6A7FB31F16CA88B4003B0A56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A7FB32016CA88B4003B0A56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6AEB3AA616BFF44400F0EC1F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A7FB30E16CA88AF003B0A56 /* OthermanRecords */;
		activeTarget = 6AEB3AAE16BFF44500F0EC1F /* OthermanRecords */;
		codeSenseManager = 6A7FB32016CA88B4003B0A56 /* Code sense */;
		executables = (
			6A7FB30E16CA88AF003B0A56 /* OthermanRecords */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 384018457;
			PBXWorkspaceStateSaveDate = 384018457;
		};
		sourceControlManager = 6A7FB31F16CA88B4003B0A56 /* Source Control */;
		userBuildSettings = {
		};
	};
	6AEB3AAE16BFF44500F0EC1F /* OthermanRecords */ = {
		activeExec = 0;
		executables = (
			6A7FB30E16CA88AF003B0A56 /* OthermanRecords */,
		);
	};
	6AEB3ADD16BFF44500F0EC1F /* OthermanRecordsTests */ = {
		activeExec = 0;
	};
}
